# course-creator

./: .gitignore  CourseCreator.sln
CourseCreator.Core/: CourseCreator.Core.csproj
CourseCreator.Core/Convertors/: FixedValidFields.cs
CourseCreator.Core/DTOs/: AccountViewModel.cs
CourseCreator.Core/Security/: HashString.cs
CourseCreator.Core/Services/: UserService.cs
CourseCreator.Core/Services/Interfaces/: IUserService.cs
CourseCreator.Core/Utils/: Util.cs
CourseCreator.DataLayer/Context/: CourseCreatorContext.cs
CourseCreator.DataLayer/Entities/User/: Role.cs  User.cs  UserRole.cs
CourseCreator.DataLayer/Migrations/: 20230821093019_mig_init_db.Designer.cs  20230821093019_mig_init_db.cs  20230822094018_mig_fixe_stringLen_active_code.Designer.cs  20230822094018_mig_fixe_stringLen_active_code.cs  20230822094238_mig_fixe_stringLen_password.Designer.cs  20230822094238_mig_fixe_stringLen_password.cs  CourseCreatorContextModelSnapshot.cs
CourseCreator.Web/: CourseCreator.Web.csproj  Program.cs  appsettings.json
CourseCreator.Web/Controllers/: AccountController.cs  HomeController.cs
CourseCreator.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
CourseCreator.Web/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
CourseCreator.Web/Pages/Shared/: _AdminLayout.cshtml
CourseCreator.Web/Properties/: launchSettings.json
CourseCreator.Web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml  successRegister.cshtml
CourseCreator.Web/Views/Home/: Index.cshtml
CourseCreator.Web/Views/Shared/: _DefaultLayout.cshtml  _Footer.cshtml  _MainMenu.cshtml
CourseCreator.Web/wwwroot/assets/css/: Default_Style.css  Defualt.css
